REACT_APP_API_KEY= "AIzaSyD9joHaRVhdPDSYKfmm9bG7xUv8Jja5y8M",
REACT_APP_AUTH_DOMAIN= "sidokin-eea1d.firebaseapp.com",
REACT_APP_PROJECT_ID= "sidokin-eea1d",
REACT_APP_STORAGE_BUCKET= "sidokin-eea1d.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "991941689885",
REACT_APP_APP_ID= "1:991941689885:web:dcfce0a07396343f677cf4",